{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=v2x_database;Username=v2x_admin;Password=supertajneheslo"
  },
  "PcapDataPath": "../../PcapData",
  "MapConfig": {
    "TileStyleUrl": "http://localhost:8081/styles/basic-preview/style.json",
    "DefaultCenterLatitude": 49.8209,
    "DefaultCenterLongitude": 18.2625,
    "DefaultZoom": 13,
    "MinZoom": 3,
    "MaxZoom": 20
  }
}